---
heat_template_version: 2016-04-08
description: Skuska

parameters:
  Skuska:
    description: Skuska IS
    type: string
    default: is

  AvailibilityZone:
    description: Availability zone
    type: string
    default: any

  FlavorTest:
    description: Flavor
    type: string
    default: nano
    
  FlavorDNS:
    description: Flavor
    type: string
    default: linux

  ImageTest:
    description: image
    type: string
    default: cirros
    
  ImageDNS:
    description: image
    type: string
    default: Debian_8.7.1_amd64_Openstack

  Enviroment:
    description: Enviroment
    type: string
    default: sk
  
  SubnetCidrPrivateTest:
    description: SubnetCidrPrivateTest
    type: string
    default: 10.255.254.0/24
    
  SubnetCidrPrivateDNS:
    description: SubnetCidrPrivateDNS
    type: string
    default: 10.255.255.0/24
    
  SubnetCidrPublic:
    description: SubnetCidrPublic
    type: string
    default: 10.255.253.0/24
    
resources:
  Net:
    type: OS::Neutron::Net
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'network' ] ] }
      shared: False

  SubnetPrivateTest:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'network' ] ] }
      cidr: { get_param: SubnetCidrPrivateTest }
      dns_nameservers:
        - 8.8.8.8
        - 8.8.4.4
      enable_dhcp: True
      network: { get_resource: Net }
      
  SubnetPrivateDNS:
    type: OS::Neutron::Subnet
    properties:
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'network' ] ] }
      cidr: { get_param: SubnetCidrPrivateDNS }
      dns_nameservers:
        - 8.8.8.8
        - 8.8.4.4
      enable_dhcp: True
      network: { get_resource: Net }
      
  Router:
    type: OS::Neutron::Router
    properties:
      admin_state_up: True
      name: { list_join: [ '-', [ { get_param: 'Enviroment' }, 'router' ] ] }
      external_gateway_info: {
        enable_snat: True,
        network: ext-net
      }

  RouterInterfaceTest:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: Router }
      subnet: { get_resource: SubnetPrivateTest }
      
  RouterInterfaceDNS:
    type: OS::Neutron::RouterInterface
    properties:
      router: { get_resource: Router }
      subnet: { get_resource: SubnetPrivateDNS }
      
  DNSPrivateSecurityGroup:
    type: OS::Neutron::SecurityGroup
    properties:
      name: { list_join: [ '-', [ { get_param: 'Skuska' }, 'dns-security-group' ] ] }
      rules: [
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 22, port_range_max: 22, remote_ip_prefix: 10.255.254.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: udp, port_range_min: 53, port_range_max: 53, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: udp, port_range_min: 53, port_range_max: 53, remote_ip_prefix: 10.255.254.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 53, port_range_max: 53, remote_ip_prefix: 10.255.255.0/24 },
        {  direction: ingress, ethertype: IPv4, protocol: tcp, port_range_min: 53, port_range_max: 53, remote_ip_prefix: 10.255.254.0/24 }
      ]
      
  TestPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Skuska' }, 'test-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: SubnetPrivateTest }
      network: { get_resource: Net }
      
  DNSPort:
    type: OS::Neutron::Port
    properties:
      name: { list_join: [ '-', [ { get_param: 'Skuska' }, 'dns-port' ] ] }
      fixed_ips:
        - subnet: { get_resource: SubnetPrivateDNS }
      security_groups:
        - { get_resource: DNSPrivateSecurityGroup }
      network: { get_resource: Net }
      
  Test:
    type: OS::Nova::Server
    properties:
      name: { list_join: [ '-', [ { get_param: 'Skuska' }, 'test' ] ] }
      availability_zone: { get_param: 'AvailibilityZone' }
      flavor: { get_param: 'FlavorTest' }
      image: { get_param: 'ImageTest' }
      networks: 
        - port: { get_resource: 'TestPort' }
      user_data: |
        #!/bin/bash
        apt-get update -y
      user_data_format: RAW
      
  DNS:
    type: OS::Nova::Server
    properties:
      name: { list_join: [ '-', [ { get_param: 'Skuska' }, 'dns' ] ] }
      availability_zone: { get_param: 'AvailibilityZone' }
      flavor: { get_param: 'FlavorDNS' }
      image: { get_param: 'ImageDNS' }
      networks: 
        - port: { get_resource: 'DNSPort' }
      user_data:
        str_replace:
          template: |
            #!/bin/bash
            hostname $Enviroment-dns
            apt-get update -y
            apt-get install bind9 -y  
          params:
            $Enviroment: { get_param: Enviroment }
      user_data_format: RAW